# Utilities

./: .gitignore  README.md  Requirements  pom.xml
Apache-Http/: README.md  pom.xml
Apache-Http/src/main/java/org/automation/http/: Config.java  ConfigConstants.java  HttpClient.java  HttpManager.java  SearchResponse.java  TemplateOverrideExportUtils.java  User.java
Apache-Http/src/main/java/org/automation/http/exception/: SoapException.java
Apache-Http/src/main/java/org/automation/http/utils/: XMLUtils.java
Automation-Utilities/: README.md  pom.xml
Automation-Utilities/src/main/java/org/automation/common/: CLIUtil.java  PropertyUtil.java  RandomeUtil.java
Automation-Utilities/src/main/java/org/automation/error/: LogUtil.java
Automation-Utilities/src/main/java/org/automation/io/: CSVUtils.java  ExcelUtils.java  FileUtilities.java  JSONUtils.java  XmlUtilities.java
Automation-Utilities/src/main/java/org/automation/io/html/: HtmlUtilities.java
Automation-Utilities/src/main/java/org/automation/os/: BatUtil.java  HostUtil.java  ShellUtil.java
Automation-Utilities/src/main/java/org/automation/security/: CryptoUtil.java
Automation-Utilities/src/main/java/org/automation/selenium/common/: CLIUtil.java  PropertyUtil.java  RandomeUtil.java
Automation-Utilities/src/main/java/org/automation/selenium/configuration/: ConfigHelper.java
Automation-Utilities/src/main/java/org/automation/selenium/error/: LogUtil.java
Automation-Utilities/src/main/java/org/automation/selenium/io/: CSVUtils.java  ExcelUtils.java  FileUtilities.java  JSONUtils.java  XmlUtilities.java
Automation-Utilities/src/main/java/org/automation/selenium/os/: BatUtil.java  HostUtil.java  ShellUtil.java
Automation-Utilities/src/main/java/org/automation/selenium/security/: CryptoUtil.java
Automation-Utilities/src/main/java/org/automation/selenium/trackers/: Track.java
Automation-Utilities/src/main/java/org/automation/utils/: DateTimeUtils.java  JmsUtils.java  Query.java  QueryHelper.java  RandomeUtil.java  RuntimeUtil.java  SqlHelper.java  UserAccount.java
Automation-Utilities/src/main/java/org/automation/utils/activity/: ActionRepository.java  ActivitiEngineConfiguration.java  ActivitiWF.java  DataService.java  DefaultAction.java  EnumHelper.java  GroupService.java  NodeService.java  NodeWorkflowStatus.java  NotificationService.java  StagingRequest.java  StagingResponse.java  StagingService.java  StagingServiceConfig.java  StagingServiceImpl.java  Thrower.java  WF.java  WFDataService.java  WFOP.java  WfDataServiceEnum.java  WfRequest.java  WfResponse.java  WorkflowActionsConfig.java  WorkflowDataserviceConfiguration.java  WorkflowToolsConfiguration.java
Automation-Utilities/src/main/java/org/automation/utils/cli/: CLIUtil.java
Automation-Utilities/src/main/resources/: email.properties
Automation-Utilities/src/main/resources/server/: email.doc.txt
Data Utilities/: README.md  pom.xml
Data Utilities/src/main/java/org/automation/: DateTimeUtils.java  Day.java  DebugUtils.java  MyCache.java  RandomeUtil.java
Data Utilities/src/main/java/org/automation/csv/: CSVHelper.java  CSVUtils.java
Data Utilities/src/main/java/org/automation/excel/: ExcelUtils.java
Data Utilities/src/main/java/org/automation/html/: HtmlUtilities.java
Data Utilities/src/main/java/org/automation/io/: FileNameUtils.java  FileUtilities.java  IoUtils.java
Data Utilities/src/main/java/org/automation/json/: JSON_JaxonUtils.java  JsonUtilResponse.java
Data Utilities/src/main/java/org/automation/models/: Day.java  Summary_output_do.java
Data Utilities/src/main/java/org/automation/pdf/: PdfUtils.java
Excel/: pom.xml
Excel/src/main/java/org/automation/excel/: Excel2007Utils.java  Excel97Utils.java  ExcelBook.java
JDBC Utilities/: pom.xml
JDBC Utilities/src/main/java/org/automation/db/: Config.java  DataSourceConfiguration.java  DbUtils.java  FindInResultSet.java  JpaConfiguration.java  Query.java  QueryHelper.java  ResultSetUtils.java  SqlHelper.java
JDBC Utilities/src/main/java/org/automation/jdbc/: DAO.java  FindInResultSet.java  Query.java  ResultSetUtils.java  SqlHelper.java
Opencart Selenium/: README.md  pom.xml
Opencart Selenium/src/main/java/org/automation/: ConfigHelper.java
Opencart Selenium/src/main/java/org/automation/actions/: KeyPress.java
Opencart Selenium/src/main/java/org/automation/opencart/: App.java  OpenCartPageBase.java
Opencart Selenium/src/main/java/org/automation/pages/: HomePage.java  PageBase.java  SearchResultPage.java
Opencart Selenium/src/main/java/org/automation/selenium/: ConfigHelper.java
Opencart Selenium/src/main/java/org/automation/utils/: AjaxUtil.java  ElementUtil.java  JavaScriptUtil.java  PageUtil.java  PopUpUtils.java  WindowUtil.java
Opencart Selenium/src/main/resources/: browser.properties  browserstack.properties
Opencart Selenium/src/test/java/: TestTemplate.java
Opencart Selenium/src/test/java/org/automation/: TestCase.java  TestTemplate.java
Opencart Selenium/src/test/java/org/automation/config/: ConfigHelper.java
Opencart Selenium/src/test/java/org/automation/opencart/: TestCase.java
Opencart Selenium/src/test/java/org/automation/selenium/: TestCase.java
Opencart Selenium/src/test/java/org/automation/steps/: CommonItem_footer.java  CommonItem_header.java  CommonItem_menu.java  HomePageSteps.java  ItemSearch.java
Opencart Selenium/src/test/java/org/automation/workflows/: AccountManagement.java  Authentication.java  CartManagement.java  PaymentProcessing.java  ProductBrowsing.java  ProductSearching.java  WishListManagement.java
Opencart Selenium/src/test/resources/: project.env.properties
Protocol-Utilities/: README.md  pom.xml
Protocol-Utilities/src/main/java/org/automation/http/: Config.java  HttpClientResponse.java
Protocol-Utilities/src/main/java/org/automation/jms/: Config.java  DataSourceConfiguration.java  JmsUtils.java  JpaConfiguration.java
TestingUtilities/: README.md  pom.xml
TestingUtilities/src/main/java/org/automation/testing/: ExpectedRootCauseException.java  LoggingRule.java  Matching.java
(+737 files in other folders)
