<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutomationUI</artifactId>
        <groupId>com.shantonu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
	<properties>
	         <activiti.version>5.19.0.1</activiti.version>
	         </properties>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>utilities</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>2.0.2</version>
        </dependency>
        
        <dependency>
         <groupId>org.activiti</groupId>
	<artifactId>activiti-engine</artifactId>
	<version>${activiti.version}</version>
	<exclusions>
		<exclusion>
			<artifactId>slf4j-api</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
		<exclusion>
			<artifactId>jcl-over-slf4j</artifactId>
			<groupId>org.slf4j</groupId>
		</exclusion>
		</exclusions>
	</dependency>
    </dependencies>

</project>
