<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>AutomationUI</artifactId>
        <groupId>com.shantonu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>opencart-selenium</artifactId>

<dependencies>
    <dependency>
        <groupId>com.shantonu</groupId>
        <artifactId>utilities</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
        <groupId>com.shantonu</groupId>
        <artifactId>selenium-utilities</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
</dependencies>
</project>