<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>AutomationUI</artifactId>
        <groupId>org.automation</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>protocols</artifactId>
<dependencies>
    <dependency>
        <groupId>au.com.bytecode.opencsv</groupId>
        <artifactId>opencsv</artifactId>
        <version>1.8</version>
    </dependency>

</dependencies>
<repositories>
    <repository>
        <id>wso2</id>
        <url>http://dist.wso2.org/maven2</url>
    </repository>
</repositories>
</project>